
PLAY [Build EE for Azure] ******************************************************

TASK [Include ee_builder role] *************************************************

TASK [infra.ee_utilities.ee_builder : Build EE environments] *******************
included: /home/student/.ansible/collections/ansible_collections/infra/ee_utilities/roles/ee_builder/tasks/00_build_ee.yml for localhost => (item={'name': 'azure_ee_3', 'tag': '1-11-21-2', 'dependencies': {'system': ['python-requests', 'python-pyyaml'], 'python': ['pytz', 'python-dateutil>=2.7.0', 'awxkit', 'packaging', 'requests[security]', 'xmltodict', 'azure-cli-core==2.34.0', 'azure-common==1.1.11', 'azure-identity==1.7.0', 'azure-mgmt-authorization==2.0.0', 'azure-mgmt-apimanagement==3.0.0', 'azure-mgmt-batch==5.0.1', 'azure-mgmt-cdn==11.0.0', 'azure-mgmt-compute==26.1.0', 'azure-mgmt-containerinstance==9.0.0', 'azure-mgmt-core==1.3.0', 'azure-mgmt-containerregistry==9.1.0', 'azure-containerregistry==1.1.0', 'azure-mgmt-containerservice==20.0.0', 'azure-mgmt-datalake-store==1.0.0', 'azure-mgmt-datafactory==2.0.0', 'azure-mgmt-dns==8.0.0', 'azure-mgmt-marketplaceordering==1.1.0', 'azure-mgmt-monitor==3.0.0', 'azure-mgmt-managedservices==6.0.0', 'azure-mgmt-managementgroups==1.0.0', 'azure-mgmt-network==19.1.0', 'azure-mgmt-nspkg==2.0.0', 'azure-mgmt-privatedns==1.0.0', 'azure-mgmt-redis==13.0.0', 'azure-mgmt-resource==21.1.0', 'azure-mgmt-rdbms==10.0.0', 'azure-mgmt-search==8.0.0', 'azure-mgmt-servicebus==7.1.0', 'azure-mgmt-sql==3.0.1', 'azure-mgmt-storage==19.0.0', 'azure-mgmt-trafficmanager==1.0.0b1', 'azure-mgmt-web==6.1.0', 'azure-nspkg==2.0.0', 'azure-storage-blob==12.11.0', 'msrest==0.7.1', 'msrestazure==0.6.4', 'azure-keyvault==1.1.0', 'azure-mgmt-keyvault==10.0.0', 'azure-graphrbac==0.61.1', 'azure-mgmt-cosmosdb==6.4.0', 'azure-mgmt-hdinsight==9.0.0', 'azure-mgmt-devtestlabs==9.0.0', 'azure-mgmt-loganalytics==12.0.0', 'azure-mgmt-automation==1.0.0', 'azure-mgmt-iothub==2.2.0', 'azure-mgmt-recoveryservices==2.0.0', 'azure-mgmt-recoveryservicesbackup==3.0.0', 'azure-mgmt-notificationhubs==7.0.0', 'azure-mgmt-eventhub==10.1.0'], 'galaxy': {'collections': ['infra.controller_configuration', 'infra.ah_configuration', 'infra.ee_utilities', 'infra.aap_utilities', 'awx.awx', 'azure.azcollection']}}, 'build_steps': {'prepend_final': ['RUN whoami', 'RUN cat /etc/os-release'], 'append_final': ['RUN echo This is a post-install command!']}})

TASK [infra.ee_utilities.ee_builder : Create temporary folder] *****************
changed: [localhost]

TASK [infra.ee_utilities.ee_builder : Pull builder images] *********************
ok: [localhost]

TASK [infra.ee_utilities.ee_builder : Create ansible.cfg file if requested.] ***
changed: [localhost]

TASK [infra.ee_utilities.ee_builder : Create EE definition file] ***************
changed: [localhost]

TASK [infra.ee_utilities.ee_builder : Run the Ansible Builder Program] *********
fatal: [localhost]: FAILED! => {"changed": true, "cmd": ["ansible-builder", "build", "-f", "/tmp/ansible.k8_mpk5ztemp/execution_environment.yml", "-t", "azure_ee_3:1-11-21-2", "--container-runtime=podman", "--prune-images", "--verbosity", "0"], "delta": "0:00:00.300042", "end": "2023-07-27 16:02:15.796537", "msg": "non-zero return code", "rc": 1, "start": "2023-07-27 16:02:15.496495", "stderr": "ansible_builder.exceptions.DefinitionError: \nError: Unknown yaml key(s), {'images', 'additional_build_files'}, found in the definition file.\n\nAllowed options are:\n{'version', 'dependencies', 'additional_build_steps', 'ansible_config', 'build_arg_defaults'}", "stderr_lines": ["ansible_builder.exceptions.DefinitionError: ", "Error: Unknown yaml key(s), {'images', 'additional_build_files'}, found in the definition file.", "", "Allowed options are:", "{'version', 'dependencies', 'additional_build_steps', 'ansible_config', 'build_arg_defaults'}"], "stdout": "", "stdout_lines": []}

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

